.logo {
  background-color: none;
}
.logo img {
  width: 164px;
}
nav {
  justify-content: space-around;
  align-items: center;
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.right ul {
  display: flex;
  gap: 34px;
  margin: 0;
  padding: 0;
}
.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right ul li span {
  padding: 0 5px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: sans-serif;
  /* padding: 20px; */
}
.first span {
  font-size: 40px;
}
section span img {
  width: 82px;
  margin: 0px 23px;
}
.btn {
  background-color: #00b6d1;
  padding: 14px 16px;
  color: white;
  border-radius: 6px;
  font-weight: 700;
  border: none;
  margin: 12px 0px;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: white;
}
.small {
  font-size: 12px;
}
.second {
  /* display: flex; */
  /* flex-direction: column;
   align-items: center;   */
  /* background-color: aquamarine; */
  max-width: 50vw;
  margin: auto;
}
.item {
  padding: 23px;
  background: #f9f9f9;
  border-radius: 12px;
  font-size: 20px;
  text-align: center;
}
.green {
  background-color: #5cb85c;
}
.item-lang {
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
.download :nth-child(2) {
  font-size: 23px;
}
.download {
  display: flex;
  font-family: sans-serif;
  gap: 10px;
  align-items: center;
}
.download img {
  padding: 0px 12px;
}
@media screen and (max-width: 1145px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
